events {
    worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
  server_tokens  off;

  sendfile on;
  keepalive_timeout   30s;
  client_body_timeout 10; client_header_timeout 10; send_timeout 10;

  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_redirect off;

  server {
    server_name qa.backend.missinglink.link;

    location /bushub {
      proxy_pass http://127.0.0.1:5002;
      proxy_set_header Connection "";
      proxy_buffering off;
    }

    location / {
      proxy_pass http://127.0.0.1:5002;
    }  
  }
    
  server {
    server_name               qa.backend.awardit.info;

    location / {
      proxy_pass http://127.0.0.1:3001;
    }
  }

  server {
   server_name qa.umami.startertab.com;
  
    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}