events {
    worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
  server_tokens  off;

  sendfile on;
  keepalive_timeout   29;
  client_body_timeout 10; client_header_timeout 10; send_timeout 10;

  server {
    listen                    443 ssl http2;
    listen                    [::]:443 ssl http2;
    server_name               backend.missinglink.link;
    ssl_certificate /etc/letsencrypt/live/backend.awardit.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.awardit.info/privkey.pem; # managed by Certbot
    ssl_session_timeout       1d;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_stapling              off;

    location /bushub {
      proxy_pass http://127.0.0.1:5002;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect off;
      keepalive_timeout 60s;
    }

    location / {
      proxy_pass http://127.0.0.1:5002;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }  
  }
    
  server {
    listen                    443 ssl http2;
    listen                    [::]:443 ssl http2;
    server_name               backend.awardit.info;
    ssl_session_timeout       1d;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_stapling              off
    location / {
      proxy_pass http://127.0.0.1:3001;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
    
    ssl_certificate /etc/letsencrypt/live/backend.awardit.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.awardit.info/privkey.pem; # managed by Certbot
  }

  server {
    server_name umami.startertab.com;

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

      listen 443 ssl; # managed by Certbot
      ssl_certificate /etc/letsencrypt/live/umami.startertab.com/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/umami.startertab.com/privkey.pem; # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }

  server {
    if ($host = umami.startertab.com) {
      return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name umami.startertab.com;
    listen 80;
    return 404; # managed by Certbot
  }
}